<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather  App </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        
        <div class="search">
            <input type="text" placeholder="search your place" spellcheck="false">
          <button><img src="img/search.png"></button>  
        </div>
        <div class="weather">
            <img src="img/rain.png" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">Nepal</h2>

            <div class="details"> 
            <div class="cols">
                <img src="img/humidity.png">
                <div>
                    <p class="humidity">50%</p>
                    <p class="txt">Humidity</p>
                </div>
            </div>
            <!-- second column -->
            <div class="cols">
                <img src="img/wind.png">
                <div>
                    <p class="Wind-speed">30 KM/H</p>
                    <p class="txt">Wind</p>
                </div>
            </div>
        </div>
        </div>
    </div>

    <script>


        
    </script> 
   
</body>
</html>
